httpaddr = 127.0.0.1
httpport = 8080
runmode = dev

[database]
dialect = mysql
host = 127.0.0.1:3306
dbname = ibeego
username = root
password = 123456
autoddl = true
maxIdle = 5
maxOpen = 100
maxLifetime = 600

[logger]
out = console
level = debug
maxsize = 10
maxdays = 7